<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #cover{
        width: 100%;height: 600px;margin: 0 auto;
        position: relative;
      }
      #chat{
        width: 100%;height: 100%;
        overflow-x: hidden;overflow-y: scroll;
      }
      #bar{
        width: 100%;height: 60px;
        position: absolute;
        bottom: 0;
        display: flex;
      }
      #m{flex: 5;font-size: 24px;}
      #send{flex: 1;background-color: lightskyblue;text-align: center;line-height: 60px;}
      #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 60px;}
      #messages li { padding: 5px 10px;font-size: 20px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    
    <div id="cover">
      <div id="chat">
        <ul id="messages"></ul>
      </div>
      <div id="bar">
          <input id="m" autocomplete="off" /><div id="send">Send</div>
      </div>
    </div>

    <script src="http://10.0.14.236:3000/js/socketio.js"></script>
    <script src="http://10.0.14.236:3000/js/jquery-3.1.0.min.js"></script>
    <script>
      var socket = io();

      $('#send').click(function(){
        console.log('click')
        var value =  $('#m').val();
        if(value == '' || value == null || value == 'undefined'){
          return;
        }else{
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
        }
     
      })


      var chatdiv = document.getElementById('chat');
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));

        // chatdiv.style.scrollTop = chatdiv.style.scrollHeight;
      });
    </script>
  </body>
</html>
